{
  "version": 2,
  "buildCommand": "vite build --config vite.dashboard.config.js",
  "outputDirectory": "dist-dashboard",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.js" },
    { "source": "/privacy-policy", "destination": "/privacy-policy.html" }
  ]
}
